@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
#navigation {
  --height: 60px;
  z-index: 200;
  position: fixed;
  top: calc(-1 * var(--height));
  width: 100%;
  height: var(--height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s;
  animation: gradient-animation 5s ease infinite;
  background: linear-gradient(220deg, rgb(255, 73, 124), rgb(241, 137, 76));
  background-size: 400% 400%;
}
@media screen and (max-width: 768px) {
  #navigation {
    justify-content: center;
  }
}
#navigation.dropped {
  top: 0;
}
#navigation #navigation__logo {
  margin-left: 3rem;
  width: 200px;
  height: 50px;
}
@media screen and (max-width: 768px) {
  #navigation #navigation__logo {
    margin-left: 0;
  }
}
#navigation #navigation__links {
  position: fixed;
  height: var(--height);
  left: 50%;
  display: flex;
  transition: 0;
  transform: translate(-50%, 0);
}
#navigation #navigation__links .navigation__link {
  height: 100%;
  padding-inline: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  #navigation #navigation__links {
    display: none;
  }
}
#navigation #navigation__phone {
  margin-right: 3rem;
  font-size: 1.4rem;
  font-weight: 300;
}
#navigation #navigation__phone > span {
  padding-left: 0.5rem;
}
@media screen and (max-width: 768px) {
  #navigation #navigation__phone {
    display: none;
  }
}

#hero {
  z-index: 1;
  position: relative;
  flex-direction: column;
  background-color: black;
}
#hero::after {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.2;
  background-color: rgb(241, 137, 76);
}
#hero #hero__video {
  position: fixed;
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
#hero #hero__logo {
  z-index: 3;
  position: relative;
  width: 40rem;
  padding: 8rem;
}
@media screen and (max-width: 768px) {
  #hero #hero__logo {
    width: 80%;
    padding: 2rem;
  }
}
#hero #hero__descro {
  z-index: 3;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.6rem;
  font-size: 1.2rem;
  font-weight: 300;
}
@media screen and (max-width: 768px) {
  #hero #hero__descro {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    gap: 0.8rem;
  }
}
#hero #hero__descro span {
  padding-inline: 0.5rem;
}

#service {
  z-index: 2;
  position: relative;
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  overflow: hidden;
  -webkit-backdrop-filter: grayscale(100%) invert(100%);
          backdrop-filter: grayscale(100%) invert(100%);
  scroll-margin: 60px;
}
@media screen and (max-width: 768px) {
  #service {
    gap: 0;
    border-radius: 0;
    height: auto;
  }
}
#service .service__card {
  z-index: 2;
  position: relative;
  width: 20rem;
  height: 20rem;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
  border-radius: 6px;
  text-align: center;
  color: #1f2732;
  background-color: white;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  #service .service__card {
    width: 100%;
    height: 50vh;
  }
}
#service .service__card::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
  transition: 0.2s;
  animation: gradient-animation 5s ease infinite;
  opacity: 0;
  background: linear-gradient(220deg, rgb(255, 73, 124), rgb(241, 137, 76));
  background-size: 400% 400%;
}
#service .service__card:hover {
  transform: translateY(-1rem);
  color: white;
  box-shadow: 0 1rem 10px 5px rgba(31, 39, 50, 0.2);
}
#service .service__card:hover::before {
  opacity: 1;
}
#service .service__card:hover .card__img-bw {
  opacity: 0;
}
#service .service__card:hover .card__img-clr {
  opacity: 1;
}
#service .service__card img {
  position: absolute;
  width: 120px;
  height: 120px;
  transition: 0.2s;
}
#service .service__card .card__icon {
  width: 120px;
  height: 120px;
  display: flex;
}
#service .service__card .card__img-bw {
  z-index: 2;
  opacity: 1;
}
#service .service__card .card__img-clr {
  z-index: 6;
  opacity: 0;
}
#service .service__card .card__title {
  z-index: 3;
  transition: 0.2s;
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
  font-weight: 300;
}
#service .service__card .card__list {
  z-index: 4;
  transition: 0.2s;
  letter-spacing: 0.02rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem;
}
#service .service__card .card__link {
  z-index: 5;
  transition: 0.2s;
  text-decoration: underline;
  letter-spacing: 0.01rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem;
}

#team {
  z-index: 3;
  position: relative;
  width: 100%;
  height: auto;
  flex-direction: column;
}

#team__header {
  z-index: 2;
  position: relative;
  width: 100%;
  height: calc((100vh - 60px) * 0.4);
}
@media screen and (max-width: 768px) {
  #team__header {
    display: none;
  }
}

#team__forground {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  cursor: default;
}
@media screen and (max-width: 768px) {
  #team__forground {
    position: relative;
    flex-direction: column;
    display: none;
  }
}
#team__forground .team__card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
}
@media screen and (max-width: 768px) {
  #team__forground .team__card {
    height: auto;
  }
}
#team__forground .team__card > * {
  transition: 0.2s;
}
#team__forground .team__card .card__count {
  z-index: 1;
  position: absolute;
  top: 8rem;
  margin-inline: 2.5rem;
  opacity: 1;
  color: rgb(255, 255, 255);
  background: linear-gradient(220deg, #ff497c, #f1894c);
  -webkit-background-clip: text;
          background-clip: text;
  font-size: 12rem;
  font-weight: 600;
}
#team__forground .team__card:hover .card__count {
  color: rgba(255, 255, 255, 0);
}
#team__forground .team__card-toggled .card__count {
  top: 2rem;
}
#team__forground .team__card-toggled .card__headline {
  top: 15rem;
}
#team__forground .team__card-toggled .card__descro {
  top: 20rem;
  opacity: 1;
  line-height: 1.4rem;
}
#team__forground .card__headline {
  position: absolute;
  top: 20rem;
  margin: 1rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.1rem;
  font-size: 2rem;
  font-weight: 300;
}
#team__forground .card__descro {
  position: absolute;
  top: 30rem;
  margin: 0 2.5rem;
  white-space: normal;
  letter-spacing: 0.04rem;
  opacity: 0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 2rem;
}

#team__background {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  #team__background {
    display: none;
  }
}
#team__background::before {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  animation: gradient-animation 10s ease infinite;
  opacity: 0.3;
  background: linear-gradient(220deg, #00bea3, #f1894c);
  background-size: 400% 400%;
}
#team__background::after {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.4;
  background-color: #26000b;
}
#team__background .background__card {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s;
  opacity: 0;
  background-position: center;
  background-size: cover;
}
#team__background .show {
  opacity: 1;
}

#team__content {
  width: 100%;
  height: calc((100vh - 60px) * 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: white;
}
@media screen and (max-width: 768px) {
  #team__content {
    height: auto;
  }
}
#team__content #team__world {
  display: flex;
}
@media screen and (max-width: 768px) {
  #team__content #team__world {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
#team__content #team__world > img {
  width: 400px;
  margin: 2rem;
}
@media screen and (max-width: 768px) {
  #team__content #team__world > img {
    width: 90%;
  }
}
#team__content #team__world .team__statement {
  width: 50rem;
  height: auto;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #414141;
}
@media screen and (max-width: 768px) {
  #team__content #team__world .team__statement {
    width: auto;
    align-items: center;
    text-align: center;
  }
}
#team__content #team__world .team__statement > h1 {
  margin: 0.5rem 0;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 400;
}
#team__content #team__world .team__statement > p {
  margin: 0.5rem 0;
  white-space: normal;
  letter-spacing: 0.01rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6rem;
}
#team__content .team__feedback {
  display: flex;
  gap: 5rem;
}
@media screen and (max-width: 768px) {
  #team__content .team__feedback {
    flex-direction: column;
    padding-inline: 3rem;
    padding-bottom: 2rem;
  }
}
#team__content .team__feedback_card {
  width: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: default;
  color: #414141;
}
@media screen and (max-width: 768px) {
  #team__content .team__feedback_card {
    width: auto;
  }
}
#team__content .team__feedback_card > p {
  transition: 0.2s;
  text-align: center;
  white-space: normal;
  text-decoration: underline;
  letter-spacing: 0.01rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6rem;
}
#team__content .team__feedback_card > img {
  position: absolute;
  width: 120px;
  transform: translateY(1.8rem);
}
#team__content .team__feedback_card > h2 {
  transition: 0.2s;
  text-decoration: underline;
  letter-spacing: 0.06rem;
  font-size: 0.9rem;
  font-weight: 400;
}
#team__content .team__feedback_card > span {
  height: 100px;
  transition: 0.2s;
}
#team__content .team__feedback_card > .team__feedback-red {
  transition: 0.2s ease;
  opacity: 0;
}
#team__content .team__feedback_card > .team__feedback-gray {
  transition: 0.2s ease;
}
#team__content .team__feedback_card:hover > p {
  color: rgb(255, 73, 124);
}
#team__content .team__feedback_card:hover > h2 {
  color: rgb(255, 73, 124);
}
#team__content .team__feedback_card:hover > .team__feedback-red {
  opacity: 1;
}
#team__content .team__feedback_card:hover > .team__feedback-gray {
  opacity: 0;
}

#cases {
  z-index: 4;
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto 300px 1rem 300px 1rem 300px 1rem 300px auto;
  grid-template-rows: 1rem 300px 1rem 300px 1rem;
  grid-template-areas: ".	.		.		.		.		.		.		.		." ".	aa	.		ab	.		ac	.		ad	." ".	.		.		.		.		.		.		.		." ".	ae	.		af	.		ag	.		ah	." ".	.		.		.		.		.		.		.		.";
}
@media screen and (max-width: 768px) {
  #cases {
    padding-block: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}
@media screen and (min-width: 1600px) {
  #cases {
    height: calc(100vh - 60px);
    grid-template-columns: auto 350px 2rem 350px 2rem 350px 2rem 350px auto;
    grid-template-rows: auto 350px 2rem 350px auto;
    grid-template-areas: ".	.		.		.		.		.		.		.		." ".	aa	.		ab	.		ac	.		ad	." ".	.		.		.		.		.		.		.		." ".	ae	.		af	.		ag	.		ah	." ".	.		.		.		.		.		.		.		.";
  }
  #cases > .case__example:nth-of-type(1) {
    grid-area: aa;
  }
  #cases > .case__example:nth-of-type(2) {
    grid-area: ab;
  }
  #cases > .case__example:nth-of-type(3) {
    grid-area: ac;
  }
  #cases > .case__example:nth-of-type(4) {
    grid-area: ad;
  }
  #cases > .case__example:nth-of-type(5) {
    grid-area: ae;
  }
  #cases > .case__example:nth-of-type(6) {
    grid-area: af;
  }
  #cases > .case__example:nth-of-type(7) {
    grid-area: ag;
  }
  #cases > .case__example:nth-of-type(8) {
    grid-area: ah;
  }
}
#cases::before {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #1f2732;
}
#cases > .case__example:nth-of-type(1) {
  grid-area: aa;
}
#cases > .case__example:nth-of-type(2) {
  grid-area: ab;
}
#cases > .case__example:nth-of-type(3) {
  grid-area: ac;
}
#cases > .case__example:nth-of-type(4) {
  grid-area: ad;
}
#cases > .case__example:nth-of-type(5) {
  grid-area: ae;
}
#cases > .case__example:nth-of-type(6) {
  grid-area: af;
}
#cases > .case__example:nth-of-type(7) {
  grid-area: ag;
}
#cases > .case__example:nth-of-type(8) {
  grid-area: ah;
}
#cases > .case__example {
  z-index: 2;
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1600px) {
  #cases > .case__example {
    width: 350px;
    height: 350px;
  }
}
#cases > .case__example::after {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  transition: 0.2s;
  opacity: 0;
  background-color: white;
}
#cases > .case__example > img {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
}
#cases > .case__example > h1 {
  z-index: 3;
  position: relative;
  margin: 5rem 0;
  transition: 0.2s;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  opacity: 0;
  color: rgb(255, 73, 124);
  font-size: 0.9rem;
  font-weight: 700;
}
#cases > .case__example > h2 {
  z-index: 3;
  position: relative;
  margin: 5rem 0;
  transition: 0.2s;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  opacity: 0;
  color: #1f2732;
  font-size: 1.2rem;
  font-weight: 400;
}
#cases > .case__example:hover::after {
  opacity: 0.9;
}
#cases > .case__example:hover h1 {
  margin: 1rem 0;
  opacity: 1;
}
#cases > .case__example:hover h2 {
  margin: 1rem 0;
  opacity: 1;
}

#partners {
  z-index: 5;
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: #1f2732;
}
@media screen and (min-width: 1600px) {
  #partners {
    padding-bottom: 4rem;
  }
}
#partners .partner__logo {
  width: 120px;
  height: 120px;
  margin: 1rem 4rem;
  padding: 1rem;
  transition: 0.2s;
  opacity: 0.5;
}
#partners .partner__logo:hover {
  opacity: 1;
}
#partners > span {
  width: 100%;
}

#contacts {
  z-index: 6;
  position: relative;
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../media/img/contacts-map.png);
}
@media screen and (max-width: 768px) {
  #contacts {
    display: none;
  }
}
#contacts::before {
  z-index: 2;
  position: absolute;
  right: 0;
  width: 40%;
  height: 100%;
  content: "";
  background-color: rgba(255, 255, 255, 0.7);
}
#contacts > #map {
  z-index: 1;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}
#contacts > #map::before {
  z-index: 1;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0;
}
#contacts > #map__contacts {
  z-index: 4;
  position: absolute;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  transform: translate(-15rem, 10rem);
  border: solid 2px #414141;
  background-color: rgba(255, 255, 255, 0.7);
}
#contacts > #map__contacts > h1 {
  margin: 0.3rem 0;
  color: #414141;
  font-size: 1rem;
  font-weight: 400;
}
#contacts > #map__contacts > h2 {
  margin-bottom: 1rem;
  color: #414141;
  font-size: 1.2rem;
  font-weight: 300;
}
#contacts > #contacts__form {
  z-index: 3;
  position: absolute;
  right: 0;
  width: 40%;
  min-width: 550px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
#contacts > #contacts__form #form__submit {
  z-index: 3;
  position: relative;
  margin-top: 1rem;
  padding: 1rem 4rem;
  cursor: pointer;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: white;
  background: linear-gradient(15deg, rgb(255, 73, 124), rgb(241, 137, 76));
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}
#contacts > #contacts__form #form__submit::before {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  transition: 0.2s;
  opacity: 0;
  background-color: white;
}
#contacts > #contacts__form #form__submit:hover {
  background: linear-gradient(15deg, rgb(255, 73, 124), rgb(241, 137, 76));
}
#contacts > #contacts__form #form__submit:hover::before {
  opacity: 0.2;
}
#contacts > #contacts__form > span {
  width: 100%;
}
#contacts > #contacts__form > .form__input {
  position: relative;
  width: 500px;
  height: auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#contacts > #contacts__form > .form__input:nth-of-type(1) {
  width: 263px;
  margin-right: 7px;
}
#contacts > #contacts__form > .form__input:nth-of-type(2) {
  width: 223px;
  margin-left: 7px;
}
#contacts > #contacts__form > .form__input:nth-of-type(2) > div {
  background: linear-gradient(15deg, rgb(255, 73, 124), rgb(241, 137, 76));
}
#contacts > #contacts__form > .form__input:nth-of-type(3) > div {
  height: 250px;
}
#contacts > #contacts__form > .form__input:nth-of-type(3) > div > .input__field {
  resize: none;
  white-space: pre-wrap;
}
#contacts > #contacts__form > .form__input > h1 {
  z-index: 3;
  margin-bottom: 0.5rem;
  margin-left: 10px;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  color: #414141;
  font-size: 1rem;
  font-weight: 400;
}
#contacts > #contacts__form > .form__input > div {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(220deg, rgb(255, 73, 124), rgb(241, 137, 76));
}
#contacts > #contacts__form > .form__input > div > .input__field {
  z-index: 2;
  position: absolute;
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  padding: 10px;
  color: #414141;
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
}

#main {
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  border: none;
}

body,
html {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  scroll-behavior: smooth;
}

body {
  width: auto;
  height: auto;
  color: white;
  background-color: #1f2732;
}

ul {
  list-style-position: inside;
  list-style-type: none;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: white;
}

::-moz-selection {
  background-color: rgb(255, 73, 124);
}

::selection {
  background-color: rgb(255, 73, 124);
}

.flexed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bigged {
  width: 100%;
  height: 100vh;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#footer {
  z-index: 100;
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: #1f2732;
}
#footer > h1 {
  padding: 0.2rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  #footer > h1 {
    text-wrap: wrap;
  }
}/*# sourceMappingURL=styles.css.map */