@import './variables';

#service__video {
	z-index: 1;

	position: absolute;
	top: 0;
	width: auto;
	min-width: 100vw;
	height: auto;
}

#service {
	z-index: 2;

	position: relative;
	height: calc(100vh - 60px);

	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	overflow: hidden;

	background-color: #ffffff98;

	scroll-margin: 60px;

	.service__card {
		z-index: 2;

		position: relative;
		width: 20rem;
		height: auto;
		margin: 3rem;
		padding: 2rem 1rem;

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		overflow: hidden;

		cursor: pointer;
		transition: .2s;

		color: $color-dark;
		background-color: rgba($color: $color-bright, $alpha: 1);

		&::before {
			z-index: 1;

			position: absolute;
			top: -1rem;
			right: -1rem;
			bottom: -1rem;
			left: -1rem;

			content: '';
			transition: .2s;
			animation: gradient-animation 5s ease infinite;

			opacity: 0;
			background: linear-gradient(220deg,$color-red, $color-orange);
			background-size: 400% 400%;
			;
		}

		&:hover {
			color: $color-bright;

			&::before {
				opacity: 1;
			}

			.card_img-bw {
				opacity: 0;
			}

			.card_img-clr {
				opacity: 1;
			}
		}

		> img {
			width: 120px;
			height: 120px;

			transition: .2s;
		}

		.card_img-bw {
			z-index: 2;

			opacity: 1;
		}

		.card_img-clr {
			z-index: 6;

			position: absolute;

			opacity: 0;
		}

		.card_title {
			z-index: 3;

			margin: 1rem 0;

			transition: .2s;
			letter-spacing: .1rem;

			font-size: 1.4rem;
			font-weight: 300;
		}

		.card_list {
			z-index: 4;

			margin: 0 0 1rem 0;

			transition: .2s;
			letter-spacing: .01rem;

			font-size: 1rem;
			font-weight: 300;
			line-height: 1.4rem;
		}

		.card_link {
			z-index: 5;

			transition: .2s;
			text-decoration: underline;
			letter-spacing: .01rem;

			font-size: 1rem;
			font-weight: 400;
			line-height: 1.4rem;
		}
	}
}